

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to lightcurve’s documentation! &mdash; lightcurve 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lightcurve 0.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">lightcurve 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-lightcurve-s-documentation">
<h1>Welcome to lightcurve&#8217;s documentation!<a class="headerlink" href="#welcome-to-lightcurve-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-lightcurve.lightcurve"></span><p>Contains the basic LightCurve object which is inherited by the subclasses.</p>
<dl class="class">
<dt id="lightcurve.lightcurve.LightCurve">
<em class="property">class </em><tt class="descclassname">lightcurve.lightcurve.</tt><tt class="descname">LightCurve</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><strong>lightcurve object</strong> :</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lightcurve.lightcurve.LightCurve.counts">
<tt class="descname">counts</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate counts array</p>
<p>Counts are calculated as the gross - background</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>counts</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated counts</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.lightcurve.LightCurve.error">
<tt class="descname">error</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate error array</p>
<p>Error is calculated as sqrt( gross + background )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>error</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.lightcurve.LightCurve.flux_error">
<tt class="descname">flux_error</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.flux_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the error in the flux array</p>
<p>Flux error is currently estimated as having the same magnitude
relative to flux as the error has to counts.  Very simple approximation
for now</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>flux_error</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated error in flux</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.lightcurve.LightCurve.net">
<tt class="descname">net</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.net" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net array</p>
<p>Net is calculated as counts / time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>net</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing calculated net</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.lightcurve.LightCurve.signal_to_noise">
<tt class="descname">signal_to_noise</tt><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.signal_to_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick signal to noise estimate</p>
<p>S/N is calculated as the ratio of gross to error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sn_ratio</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing calculated signal to noise ratio</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lightcurve.lightcurve.LightCurve.write">
<tt class="descname">write</tt><big>(</big><em>outname=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#lightcurve.lightcurve.LightCurve.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write lightcurve out to FITS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>outname</strong> : bool or str</p>
<blockquote>
<div><p>Either True/False, or output name</p>
</div></blockquote>
<p><strong>clobber</strong> : bool</p>
<blockquote class="last">
<div><p>Allow overwriting of existing file with same name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lightcurve.cos"></span><p>Holder of Cosmic Origins Spectrograph (COS) classes and utilities</p>
<dl class="function">
<dt id="lightcurve.cos.extract_index">
<tt class="descclassname">lightcurve.cos.</tt><tt class="descname">extract_index</tt><big>(</big><em>hdu</em>, <em>x_start</em>, <em>x_end</em>, <em>y_start</em>, <em>y_end</em>, <em>w_start</em>, <em>w_end</em>, <em>sdqflags=0</em><big>)</big><a class="headerlink" href="#lightcurve.cos.extract_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract event indeces from given HDU using input parameters.</p>
<p>Wavelength regions containing geocoronal airglow emission will be excluded
automatically.  These regions include Lyman Alpha between 1214 and 1217
Angstroms and Oxygen I from 1300 to 1308.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>hdu</strong> : HDUlist</p>
<blockquote>
<div><p>Header Data Unit from COS corrtag file</p>
</div></blockquote>
<p><strong>x_start</strong> : float</p>
<blockquote>
<div><p>Lower bound of events in pixel space</p>
</div></blockquote>
<p><strong>x_end</strong> : float</p>
<blockquote>
<div><p>Upper bound of events in pixel space</p>
</div></blockquote>
<p><strong>y_start</strong> : float</p>
<blockquote>
<div><p>Lower bound of events in pixel space</p>
</div></blockquote>
<p><strong>y_end</strong> : float</p>
<blockquote>
<div><p>Upper bound of events in pixel space</p>
</div></blockquote>
<p><strong>w_start</strong> : float</p>
<blockquote>
<div><p>Lower bound of events in wavelength space</p>
</div></blockquote>
<p><strong>w_end</strong> : float</p>
<blockquote>
<div><p>Upper bound of events in wavelength space</p>
</div></blockquote>
<p><strong>sdqflags</strong> : int</p>
<blockquote>
<div><p>Bitwise DQ value of bad events</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>data_index</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Indeces of desired events</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">class:</th><td class="field-body">&#8216;CosCurve&#8217;</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<dl class="class">
<dt id="lightcurve.cos.CosCurve">
<em class="property">class </em><tt class="descclassname">lightcurve.cos.</tt><tt class="descname">CosCurve</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#lightcurve.cos.CosCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lightcurve.lightcurve.LightCurve" title="lightcurve.lightcurve.LightCurve"><tt class="xref py py-class docutils literal"><span class="pre">lightcurve.lightcurve.LightCurve</span></tt></a></p>
<p>Subclass for COS specific routines and abilities</p>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="lightcurve.cos.CosCurve.counts">
<tt class="descname">counts</tt><a class="headerlink" href="#lightcurve.cos.CosCurve.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate counts array</p>
<p>Counts are calculated as the gross - background</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>counts</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated counts</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.cos.CosCurve.error">
<tt class="descname">error</tt><a class="headerlink" href="#lightcurve.cos.CosCurve.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate error array</p>
<p>Error is calculated as sqrt( gross + background )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>error</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lightcurve.cos.CosCurve.extract">
<tt class="descname">extract</tt><big>(</big><em>step=1</em>, <em>xlim=(0</em>, <em>16384)</em>, <em>wlim=(2</em>, <em>10000)</em>, <em>ylim=None</em><big>)</big><a class="headerlink" href="#lightcurve.cos.CosCurve.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over HDUs and extract the lightcurve</p>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.cos.CosCurve.flux_error">
<tt class="descname">flux_error</tt><a class="headerlink" href="#lightcurve.cos.CosCurve.flux_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the error in the flux array</p>
<p>Flux error is currently estimated as having the same magnitude
relative to flux as the error has to counts.  Very simple approximation
for now</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>flux_error</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing the calculated error in flux</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.cos.CosCurve.net">
<tt class="descname">net</tt><a class="headerlink" href="#lightcurve.cos.CosCurve.net" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net array</p>
<p>Net is calculated as counts / time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>net</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing calculated net</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lightcurve.cos.CosCurve.read_cos">
<tt class="descname">read_cos</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#lightcurve.cos.CosCurve.read_cos" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract light curve from COS data</p>
</dd></dl>

<dl class="attribute">
<dt id="lightcurve.cos.CosCurve.signal_to_noise">
<tt class="descname">signal_to_noise</tt><a class="headerlink" href="#lightcurve.cos.CosCurve.signal_to_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick signal to noise estimate</p>
<p>S/N is calculated as the ratio of gross to error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sn_ratio</strong> : np.ndarray</p>
<blockquote class="last">
<div><p>Array containing calculated signal to noise ratio</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lightcurve.cos.CosCurve.write">
<tt class="descname">write</tt><big>(</big><em>outname=None</em>, <em>clobber=False</em><big>)</big><a class="headerlink" href="#lightcurve.cos.CosCurve.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write lightcurve out to FITS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>outname</strong> : bool or str</p>
<blockquote>
<div><p>Either True/False, or output name</p>
</div></blockquote>
<p><strong>clobber</strong> : bool</p>
<blockquote class="last">
<div><p>Allow overwriting of existing file with same name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lightcurve.io"></span><p>I/O operations to get data into a LightCurve</p>
<dl class="function">
<dt id="lightcurve.io.open">
<tt class="descclassname">lightcurve.io.</tt><tt class="descname">open</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#lightcurve.io.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open file into lightcurve</p>
<p>filename must be supplied in kwargs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>**kwargs :</strong> :</p>
<blockquote>
<div><p>Additional arguements to be passed to lightcurve instantiations</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>LightCurve or subclass</strong> :</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>IOError</strong> :</p>
<blockquote class="last">
<div><p>If filename is not supplied in <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to lightcurve&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">lightcurve 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Justin Ely.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>