.. lightcurve documentation master file, created by
   sphinx-quickstart on Mon Jan 13 19:02:09 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lightcurve's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: lightcurve.lightcurve
   :members:

.. automodule:: lightcurve.cos
   :members:

:class: 'CosCurve'
^^^^^^^^^^^^^^^^^^

.. autoclass:: CosCurve
    :members:
    :inherited-members:
    :undoc-members:
    :show-inheritance:

.. automodule:: lightcurve.io
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

